views/login.jade
doctype html
html
  head
    title= title
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='/stylesheets/bootstrap.css')
    link(rel='stylesheet', href='/stylesheets/edloginstyle.css')
   

 body
    .container
      .title
        h1.ed-title #{title}
        h3.ed-slogan "Making College Cool"
        h3
      form.form-signin(role='form')
        h2.form-signin-heading Please sign in
        input.form-control(type='email', placeholder='Email Adress', required='', autofocus='')
        input.form-control(type='password', placeholder='password', required='')
        .checkbox
          label
            input(type='checkbox', value='remember-me')
            | Remember Me
        button.btn.btn-lg.btn-primary.btn-block Sign In
      #edfblogin
        p(style='font-size: 18px;') OR
        h2.form-signing-heading(style='padding: 0; margin: 0 auto;') Login with Facebook
    script(src='js/jquery-1.11.1.js')
    script(src='js/bootstrap.js')

login.html
<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>ED.YOU</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/edloginstyle.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

   

<div class="container">
     <div class="title">
        <h1 class="ed-title">ED.YOU</h1>
        <h3 class="ed-slogan">&quot;Making College Cool&quot;<h3>
    </div>

    <form class="form-signin" role="form">
        <h2 class="form-signin-heading">Please sign in</h3>
        <input type="email" class="form-control" placeholder="Email Adress" required autofocus>
        <input type="password" class="form-control" placeholder="password" required>

        <div class="checkbox">
            <label>
                <input type="checkbox" value="remember-me"> Remember Me
            </label>
        </div>

        <button class="btn btn-lg btn-primary btn-block">Sign In</button>
    </form>
    <div id="edfblogin">
         <p style="font-size: 18px;">OR</p>
         <h2 style="padding: 0; margin: 0 auto;" class="form-signing-heading">Login with Facebook</h2>
    </div>
   

</div>
			
		







<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.js"></script>

</body>

</html>
